# search-engine-rest-snapshot

./: .gitignore  Procfile  README.md  _2t.cfe  _2t.cfs  _2t.si  _6g.fdm  _6g.fdt  _6g.fdx  _6g.fnm  _6g.nvd  _6g.nvm  _6g.si  _6g_Lucene84_0.doc  _6g_Lucene84_0.pos  _6g_Lucene84_0.tim  _6g_Lucene84_0.tip  _6g_Lucene84_0.tmd  _6l.cfe  asda.file1010  build.gradle  settings.gradle
DOCS/: Bed.java  MaxPairwiseProduct.java
indexFile/: _l7.cfe  _l7.cfs  _l7.si  _lu.fdm  _lu.fdt  _lu.fdx  _lu.fnm  _lu.nvd  _lu.nvm  _lu.si  _lu_Lucene84_0.doc  _lu_Lucene84_0.pos  _lu_Lucene84_0.tim  _lu_Lucene84_0.tip  _lu_Lucene84_0.tmd  segments_nz
src/main/java/com/appperfect/searchengine/: RestApplication.java
src/main/java/com/appperfect/searchengine/constants/: IndexConstants.java  Messages.java
src/main/java/com/appperfect/searchengine/controller/: DocumentController.java  DocumentTypeController.java  LanguageController.java
src/main/java/com/appperfect/searchengine/dto/: AuthenticationRequest.java  AuthenticationResponse.java  DocumentDto.java  MyCatalogerDetails.java  SearchResponse.java
src/main/java/com/appperfect/searchengine/indexingandsearching/: PdfManager.java  SearchIndex.java  WriteIndex.java
src/main/java/com/appperfect/searchengine/model/: Cataloger.java  Document.java  DocumentType.java  Language.java
src/main/java/com/appperfect/searchengine/repository/: CatalogerRepository.java  DocumentRepository.java  DocumentTypeRepository.java  LanguageRepository.java
src/main/java/com/appperfect/searchengine/security/: DemoSecurityConfig.java
src/main/java/com/appperfect/searchengine/service/: CatalogerService.java  DocumentService.java  DocumentTypeService.java  LanguageService.java
src/main/java/com/appperfect/searchengine/util/: JwtUtil.java
src/main/java/com/mss/searchengine/: GetMeta.java  RestApplication.java
src/main/java/com/mss/searchengine/constants/: IndexConstants.java  Messages.java
src/main/java/com/mss/searchengine/controller/: DocumentController.java  DocumentTypeController.java  LanguageController.java
src/main/java/com/mss/searchengine/dto/: AuthenticationRequest.java  AuthenticationResponse.java  DocumentDto.java  MyCatalogerDetails.java  SearchResponse.java
src/main/java/com/mss/searchengine/indexingandsearching/: PdfManager.java  SearchIndex.java  WriteIndex.java
src/main/java/com/mss/searchengine/model/: Cataloger.java  Document.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/js/: demo.js  ret.js  script.js  validation.js
src/main/resources/templates/: employee-form.html  error-page.html  login-page.html  register-form.html  search-home.html  search-result.html  styles.css  testFile.html  upload-form.html  uploads.html  uplod-form.html
src/test/java/com/appperfect/searchengine/: RestApplicationTests.java
src/test/java/com/mss/searchengine/: RestApplicationTests.java
(+14 files in other folders)
